graphics_sphr_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_E]
	[FILE:sphr/elves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:5]

[CREATURE_GRAPHICS:ELF]
	[CHILD:SPHR_E:1:0:AS_IS:DEFAULT]
	[DEFAULT:SPHR_E:0:0:AS_IS:DEFAULT]
	[DIPLOMAT:SPHR_E:2:0:AS_IS:DEFAULT]
	[CHAMPION:SPHR_E:3:0:AS_IS:DEFAULT]
	[DRUID:SPHR_E:4:0:AS_IS:DEFAULT]
	[TRADER:SPHR_E:4:1:AS_IS:DEFAULT]
	[MERCHANT:SPHR_E:4:1:AS_IS:DEFAULT]

	[WRESTLER:SPHR_E:0:1:AS_IS:DEFAULT]
	[SWORDSMAN:SPHR_E:1:1:AS_IS:DEFAULT]
	[SPEARMAN:SPHR_E:2:1:AS_IS:DEFAULT]
	[BOWMAN:SPHR_E:3:1:AS_IS:DEFAULT]

	[WRESTLER:SPHR_E:0:2:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:SPHR_E:1:2:AS_IS:LAW_ENFORCE]
	[SPEARMAN:SPHR_E:2:2:AS_IS:LAW_ENFORCE]
	[BOWMAN:SPHR_E:3:2:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:SPHR_E:0:3:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:SPHR_E:2:3:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:SPHR_E:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SPHR_E:3:3:AS_IS:DEFAULT]

