# Copyright (c) 2008, Svein Ove Aas, parts by Tarn Adams, portions Bernard
# Helyer, packaging and cleanup bits by Beren Minor. All rights reserved
#
# See accompanying file README.rst

import os ;
import path ;
import common ;
import mpi ;

using gcc : : ccache g++ ;

path-constant BUILD_ROOT : . ;
path-constant HOME : [ os.home-directories ] ;
path-constant VERSION_FILE : $(BUILD_ROOT)/debian/version ;
path-constant DESTDIR : $(BUILD_ROOT)/dist/ ;

constant INCLUDES : <include>include&&$(HOME)/include/&&/usr/local/include/&&/usr/include/ ;

if [ os.name ] = NT {
  CAT = type ;
} else {
  CAT = cat ;
}

rule cat ( filename ) {
  return [ SHELL "$(CAT) -s \"$(filename)\"" ] ;
}

constant VERSION : [ mpi.strip-eol [ cat $(VERSION_FILE) ] ] ;

modules.poke HOME : $(HOME) ;
modules.poke BUILD_ROOT : $(BUILD_ROOT) ;
modules.poke VERSION_FILE : $(VERSION_FILE) ;
modules.poke DESTDIR : $(DESTDIR) ;
modules.poke INCLUDES : $(INCLUDES) ;
modules.poke VERSION : $(VERSION) ;

rule tag ( name : type ? : property-set ) {
  if $(type) in STATIC_LIB SHARED_LIB IMPORT_LIB {
    local result = [ common.format-name <base> : $(name) : $(type) : $(property-set) ] ;

    if $(type) = SHARED_LIB && (
       ! ( [ $(property-set).get <target-os> ] in windows cygwin darwin aix ) &&
       ! ( [ $(property-set).get <toolset> ] in pgi ) ) {
      result = $(result).$(VERSION) ;
    }

    return $(result) ;
  }
}
