[texture]
use_true_type = false
small_font_filename = data/art/curses_640x300.png
large_font_filename = data/art/curses_640x300.png
use_graphics = true
add_black_spaces = false
use_linear_filtering = false
show_mouse = true

[window]
window_width = 800
window_height = 600
window_not_resizable = false
fullscreen = false
fullscreen_width = 1920
fullscreen_height = 1200
keep_topmost = false

[display]
mode = framebuffer
use_partial_print = false
partial_print_count = 0
use_vsync = false
use_arb_sync = false
use_single_buffer = false
show_fps = true
fps_cap = 60

[input]
zoom_speed = 10
disable_mouse = false
key_hold_delay = 150
key_repeat_delay = 150
key_repeat_acceleration_limit = 1
key_repeat_acceleration_start = 10
macro_step_delay = 75
recenter_interface_delay = 0

[gameplay]
fps_cap = 200
disable_intro = true
disable_music = true
music_volume = 255
compress_saves = true

