basic_seed
dlopen
dlsym
errorlog_prefix
gamemode
glAccum
glAlphaFunc
glBindTexture
glBlendFunc
glClear
glColorPointer
glDeleteTextures
glDisableClientState
glDrawArrays
glEnableClientState
glGenTextures
glLoadIdentity
glMatrixMode
glTexCoordPointer
glTexEnvi
glTexParameteri
glTexSubImage2D
glVertexPointer
glViewport
glXGetClientString
glXGetProcAddressARB
glXQueryVersion
gview
init
movie_version
mt_buffer
mt_cur_buffer
mt_index
mt_virtual_buffer
texture
_Z10drawborderPKccS0_
_Z10endroutinev
_Z12beginroutinev
_Z17standardscrollingRSt3setIlSt4lessIlESaIlEERiiiij
_Z19dwarf_option_screenv
_Z19dwarf_remove_screenv
_Z20process_object_linesR11textlinesstRSsS1_
_Z23dwarf_end_announcementsv
_Z8mainloopv
_ZN12viewscreenst12key_conflictEl
_ZN12viewscreenst4helpEv
_ZN17texture_handlerst5cleanEv
_ZTI12viewscreenst
_ZTV12viewscreenst
glDisable
glEnable
glGetString
glGetTexLevelParameteriv
glPixelStorei
glTexImage2D
gluOrtho2D
gtk_dialog_get_type
gtk_dialog_run
gtk_events_pending
gtk_init_check
gtk_main_iteration
gtk_message_dialog_new
gtk_widget_destroy
gtk_window_set_position
gtk_window_set_title
g_type_check_instance_cast
IMG_Load
SDL_ConvertSurface
SDL_CreateRGBSurface
SDL_CreateSemaphore
SDL_CreateThread
SDL_Delay
SDL_DestroySemaphore
SDL_DisplayFormat
SDL_DisplayFormatAlpha
SDL_EnableKeyRepeat
SDL_EnableUNICODE
SDL_FillRect
SDL_Flip
SDL_FreeSurface
SDL_GetAppState
SDL_GetError
SDL_GetMouseState
SDL_GetRGBA
SDL_GetTicks
SDL_GetVideoInfo
SDL_GetVideoSurface
SDL_GL_GetAttribute
SDL_GL_SetAttribute
SDL_GL_SwapBuffers
SDL_Init
SDL_InitSubSystem
SDL_LockSurface
SDL_MapRGB
SDL_NumJoysticks
SDL_PollEvent
SDL_Quit
SDL_RWFromFile
SDL_SaveBMP_RW
SDL_SemPost
SDL_SemTryWait
SDL_SemWait
SDL_SetAlpha
SDL_SetColorKey
SDL_SetVideoMode
SDL_ShowCursor
SDL_ThreadID
SDL_UnlockSurface
SDL_UpperBlit
SDL_WM_SetCaption
SDL_WM_SetIcon
TTF_CloseFont
TTF_FontHeight
TTF_Init
TTF_OpenFont
TTF_RenderUNICODE_Blended
TTF_SizeUNICODE
TTF_WasInit
__gmon_start__
_Jv_RegisterClasses
pthread_cancel
