# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = mod/default/upstream
debian-branch = mod/default/debian
upstream-tag = mod/default/upstream/%(version)s
debian-tag = mod/default/debian/%(version)s