# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = mod/phoebus/upstream
debian-branch = mod/phoebus/debian
upstream-tag = mod/phoebus/upstream/%(version)s
debian-tag = mod/phoebus/debian/%(version)s