# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = mod/mayday/upstream
debian-branch = mod/mayday/debian
upstream-tag = mod/mayday/upstream/%(version)s
debian-tag = mod/mayday/debian/%(version)s