# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = mod/ironhand/upstream
debian-branch = mod/ironhand/debian
upstream-tag = mod/ironhand/upstream/%(version)s
debian-tag = mod/ironhand/debian/%(version)s